plugins {
	id 'fabric-loom' version '0.4-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.mod_id
version = project.mod_version
group = project.maven_group

minecraft {
	refmapName = "${project.mod_id}-refmap.json"
}

version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

repositories {
    maven { url "https://maven.tehnut.info" }
}

dependencies {

	minecraft("com.mojang:minecraft:${minecraft_version}")
	mappings("net.fabricmc:yarn:${minecraft_version}+${yarn_version}:v2")
	modImplementation("net.fabricmc:fabric-loader:${loader_version}")


	modImplementation("net.fabricmc.fabric-api:fabric-api:${fabric_api_version}")

	modImplementation("me.shedaniel:RoughlyEnoughItems:${rei_version}")
			{
				exclude(group: "net.fabricmc", module: "fabric-loader")
				exclude(group: "net.fabricmc.fabric-api")
				exclude(group: "io.github.prospector", module: "modmenu")
			}

	modImplementation("io.github.prospector:modmenu:${modmenu_version}")
			{
				exclude(group: "net.fabricmc", module: "fabric-loader")
				exclude(group: "net.fabricmc.fabric-api")
			}

	compileOnly("org.checkerframework:checker-qual:3.0.1")
}

processResources {
	inputs.property "version", project.version
	from(sourceSets.main.resources.srcDirs) {
		include("fabric.mod.json")
		expand("version": version)
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude("fabric.mod.json")
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	archiveClassifier.set("sources")
	from sourceSets.main.allSource
}

jar { from("LICENSE") }

runClient {
	args = ["--username", "Dev"]
}

tasks.withType(JavaCompile) { options.setEncoding("UTF-8") }

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}

