org.gradle.jvmargs=-Xmx1G

# Minecraft / Fabric Deps
minecraft_version=1.15.2
yarn_version=build.9
loader_version=0.7.6+build.180
fabric_api_version=0.4.29+build.290-1.15

# Mod Details
mod_version=0.1.6
maven_group=ninjaphenix
mod_id=ninjaphenix-container-lib

#External Deps
modmenu_version=1.8.5+build.23
rei_version=3.3.16
