org.gradle.jvmargs=-Xmx1G

# Minecraft / Fabric Deps
minecraft_version = 20w06a
yarn_version = build.1
loader_version = 0.7.8+build.184
fabric_api_version = 0.4.30+build.294-1.16

# Mod Details
mod_version=0.1.6
maven_group=ninjaphenix
mod_id=ninjaphenix-container-lib

#External Deps
modmenu_version=1.8.5+build.23
rei_version=3.3.16
