pluginManagement {
	repositories {
		jcenter()
		maven {
			name = 'FabricMC'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Modmuss'
			url = 'https://maven.modmuss50.me/'
		}
		gradlePluginPortal()
	}
}
buildscript {
	repositories {
		jcenter()
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net/"
		}
		maven {
			name = "Forge"
			url = "https://files.minecraftforge.net/maven/"
		}
		maven {
			name = "Jitpack"
			url = "https://jitpack.io/"
		}
	}
	dependencies {
		//Sin² Edition Loom
		classpath 'com.github.Chocohead:fabric-loom:e5d69cb'
	}
}